<project name="sd" default="build" basedir=".">

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp>
      <!--format property="buildNumber" pattern="yyyyMMddHHmmss" /-->
      <format property="buildNumber" pattern="yyyy-MM-dd" />
    </tstamp>
  </target>

  <target name="fullsource" depends="init">
		<exec dir=".." executable="/bin/tar">
			<arg value="-czf"/>
			<arg value="sd-toolkit.src.${buildNumber}.tgz"/>
			<arg value="--exclude=build"/>
			<arg value="--exclude=.svn"/>
			<arg value="--exclude=*.bdb"/>
			<arg value="--exclude=*~"/>
      <arg value="--exclude=modlib"/>
      <arg value="--exclude=localdist"/>
			<arg value="semanticdiscoverytoolkit"/>
		</exec>
  </target>

  <target name="clean">
    <ant antfile="modules/build.xml" target="clean-all" inheritall="false"/>
  </target>

  <target name="build" depends="dobuild,base-jar,toolkit-jar"/>

  <target name="p4chkn" depends="dop4chkn,base-jar,toolkit-jar"/>

  <target name="all" depends="p4chkn"/>

	<target name="add-license">
    <ant dir="modules" antfile="build.xml" target="add-license" inheritall="false"/>
  </target>

  <target name="dobuild" depends="init">
    <ant dir="tools/anttasks" antfile="build.xml" target="dist" inheritall="false"/>
    <ant antfile="modules/build.xml" target="clean-dist" inheritall="false"/>
  </target>

  <target name="dop4chkn" depends="init">
    <ant dir="tools/anttasks" antfile="build.xml" target="dist" inheritall="false"/>
    <ant antfile="modules/build.xml" target="p4chkn" inheritall="false"/>
  </target>

  <target name="update-modlib">
    <ant antfile="modules/build.xml" target="update-modlib" inheritall="false"/>
  </target>

  <target name="toolkit-jar" depends="init">
    <ant antfile="modules/build.xml" target="toolkit-jar" inheritall="false"/>

    <!-- create symbolic link without the timestamp -->
    <exec executable="/bin/ln">
      <arg value="-sf"/>
      <arg value="sd-toolkit.${buildNumber}.jar"/>
      <arg value="core/localdist/sd-toolkit.jar"/>
    </exec>
  </target>

  <target name="base-jar" depends="init">
		<delete verbose="true" failonerror="false">
			<fileset dir="core/localdist" includes="sd-base*.jar"/>
		</delete>

    <mkdir dir="core/localdist"/>

		<jar destfile="core/localdist/sd-base.${buildNumber}.jar" basedir="modules/io/build/classes"/>
		<jar destfile="core/localdist/sd-base.${buildNumber}.jar" basedir="modules/util/build/classes" update="true"/>
		<jar destfile="core/localdist/sd-base.${buildNumber}.jar" basedir="modules/xml/build/classes" update="true"/>
		<jar destfile="core/localdist/sd-base.${buildNumber}.jar" basedir="modules/cio/build/classes" update="true"/>
		<jar destfile="core/localdist/sd-base.${buildNumber}.jar" basedir="modules/nlp/build/classes" update="true"/>
		<jar destfile="core/localdist/sd-base.${buildNumber}.jar" basedir="modules/bdb/build/classes" update="true"/>
		<jar destfile="core/localdist/sd-base.${buildNumber}.jar" basedir="modules/text/build/classes" update="true"/>

    <!-- create symbolic link without the timestamp -->
    <exec executable="/bin/ln">
      <arg value="-sf"/>
      <arg value="sd-base.${buildNumber}.jar"/>
      <arg value="core/localdist/sd-base.jar"/>
    </exec>
  </target>

  <target name="javadoc">
    <ant antfile="modules/build.xml" target="javadoc" inheritall="false"/>
    <mkdir dir="doc/javadoc"/>
    <copy todir="doc/javadoc">
      <fileset dir="core/localdist/javadoc"/>
    </copy>
    <zip destfile="core/localdist/sd-toolkit.javadocs.zip" basedir="core/localdist/javadoc"/>
  </target>

</project>
