<project name="sd.util" default="build" basedir=".">

  <!-- set global properties for this build -->
  <property name="build" value="build"/>
  <property name="src" value="src/java"/>
  <property name="classes" value="${build}/classes"/>
  <property name="reports" value="${build}/reports"/>
  <property name="docs" value="${build}/doc"/>
  <property name="lib" value="lib"/>
  <property name="dist" value="../lib"/>
  <property name="ldist" value="../jarlinks"/>
	<property name="jar" value="sd-util"/>
  <property name="unit.test.src" value="src/test/unit"/>
  <property name="unit.test.classes" value="${build}/unit-test-classes"/>

	<!-- dependent projects -->
	<property name="io.classes" value="../io/build/classes"/>

  <path id="project.class.path">
		<!-- reference project classes and tests -->
    <pathelement location="${classes}"/>
    <pathelement location="${unit.test.classes}"/>

		<!-- reference actively developed dependent classes before jars -->
		<pathelement location="${io.classes}"/>

		<!-- reference dependent jars -->
    <fileset dir="${lib}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <target name="print-classpath">
    <pathconvert property="classpath.property" refid="project.class.path"/>
    <echo message="CLASSPATH IS: ${classpath.property}"/>
  </target>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp>
      <!--format property="buildNumber" pattern="yyyyMMddHHmmss" /-->
      <format property="buildNumber" pattern="yyyy-MM-dd" />
    </tstamp>
    <tstamp>
      <format property="copyright.year" pattern="yyyy" />
    </tstamp>
  </target>

  <target name="compile" depends="init">
    <mkdir dir="${classes}"/>
    <!-- Compile the java code from ${src} into ${classes} -->
    <javac srcdir="${src}" destdir="${classes}"
           debug="on" source="1.6" encoding="utf-8">
      <classpath refid="project.class.path"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="compile-unit-test" depends="init">
    <mkdir dir="${unit.test.classes}"/>
    <!-- Compile the java code from ${src} into ${classes} -->
    <javac srcdir="${unit.test.src}" destdir="${unit.test.classes}"
           debug="on" source="1.6" encoding="utf-8">
      <classpath refid="project.class.path"/>
      <compilerarg value="-Xlint"/>
    </javac>
  </target>

  <target name="copy-source-resources">
    <mkdir dir="${classes}"/>
    <copy todir="${classes}">
      <fileset dir="${src}">
        <include name="**/*.txt"/>
        <include name="**/*.arff"/>
        <include name="**/*.src"/>
        <include name="**/*.csv"/>
        <include name="**/*.def"/>
        <include name="**/*.xml"/>
        <include name="**/*.html"/>
        <include name="**/*.htm"/>
        <include name="**/*.gz"/>
        <include name="**/*.properties"/>
        <include name="**/*.attributes"/>
        <include name="**/*.lm"/>
        <include name="**/resources/**"/>
      </fileset>
    </copy>
  </target>

  <target name="copy-unit-test-resources">
    <mkdir dir="${unit.test.classes}"/>
    <copy todir="${unit.test.classes}">
      <fileset dir="${unit.test.src}">
        <include name="**/*.txt"/>
        <include name="**/*.arff"/>
        <include name="**/*.src"/>
        <include name="**/*.csv"/>
        <include name="**/*.def"/>
        <include name="**/*.xml"/>
        <include name="**/*.html"/>
        <include name="**/*.htm"/>
        <include name="**/*.gz"/>
        <include name="**/*.properties"/>
        <include name="**/*.attributes"/>
        <include name="**/resources/**"/>
      </fileset>
    </copy>
  </target>

  <target name="clean">
    <!-- Delete the ${build} directory tree and dist ${jar} -->
    <delete dir="${build}"/>
    <delete verbose="true" failonerror="false">
      <fileset dir="${dist}" includes="${jar}*.jar"/>
    </delete>
  </target>

  <target name="build-clean" depends="clean,compile,copy-source-resources"/>

  <target name="build" depends="compile,copy-source-resources"/>

	<target name="build-unit-test" depends="compile-unit-test,copy-unit-test-resources"/>

  <target name="dist" depends="build-clean">
    <mkdir dir="${dist}"/>
    <mkdir dir="${ldist}"/>
    <jar destfile="${dist}/${jar}.${buildNumber}.jar"
         basedir="${classes}"
         excludes="**/Test*.class" />
    <!-- create symbolic link to jarlinks without the timestamp -->
    <exec executable="/bin/ln">
      <arg value="-sf"/>
      <arg value="${dist}/${jar}.${buildNumber}.jar"/>
      <arg value="${ldist}/${jar}.jar"/>
    </exec>
  </target>

  <target name="test" depends="init,doTest"/>

  <target name="clean-test" depends="clean,doTest"/>

  <target name="p4chkn" depends="build-clean,doTest"/>

  <target name="all" depends="build-clean,dist,javadoc,doTest"/>

  <target name="doTest" depends="build-unit-test">
    <mkdir dir="${reports}"/>
    <junit printsummary="on" haltonfailure="off" fork="on" showoutput="false"
      errorProperty="unittest.failed.flag"
      failureProperty="unittest.failed.flag">
      <classpath refid="project.class.path"/>
      <!--formatter type="plain"/-->
      <formatter type="xml"/>
      <formatter type="brief" usefile="false"/>
      <batchtest fork="on" todir="${reports}">
        <fileset dir="${unit.test.src}">
          <include name="**/Test*.java"/>
        </fileset>
      </batchtest>
    </junit>
    <junitreport todir="${reports}">
      <fileset dir="${reports}">
        <include name="TEST-*.xml"/>
      </fileset>
      <report format="frames" todir="${reports}/html"/>
    </junitreport>
    <fail if="unittest.failed.flag" message="Unit test failed."/>
  </target>

  <target name="javadoc" depends="build,build-unit-test">
    <delete dir="${docs}"/>
    <mkdir dir="${docs}"/>
    <javadoc
     destdir="${docs}"
     author="true"
     version="true"
     use="true"
     maxmemory="2000M"
     windowtitle="sd util tools">

     <classpath refid="project.class.path"/>
     <packageset dir="${src}" defaultexcludes="yes">
       <include name="org/sd/**"/>
       <exclude name="org/sd/**/doc-files/**"/>
     </packageset>
     
     <!--packageset dir="${unit.test.src}" defaultexcludes="yes">
       <include name="org/sd/**"/>
       <exclude name="org/sd/**/doc-files/**"/>
     </packageset-->
     
     <doctitle><![CDATA[<h1>Semantic Discovery's Core Tools</h1>]]></doctitle>
     <bottom><![CDATA[<i>Copyright &#169; ${copyright.year} Semantic Discovery, Inc. All Rights Reserved.</i>]]></bottom>
     <tag name="todo" scope="all" description="To do:"/>
     <!-- link offline="true" href="http://java.sun.com/products/jdk/1.5/docs/api/" packagelistLoc="/tmp"/ -->
    </javadoc>
  </target>

</project>
