Jan,NUMBER=1
Feb,NUMBER=2
Mar,NUMBER=3
Apr,NUMBER=4
May,NUMBER=5
Jun,NUMBER=6
Jul,NUMBER=7
Aug,NUMBER=8
Sep,NUMBER=9
Sept,NUMBER=9
Oct,NUMBER=10
Nov,NUMBER=11
Dec,NUMBER=12
Mär,NUMBER=3
Maer,NUMBER=3
Mai,NUMBER=5
Okt,NUMBER=10
Dez,NUMBER=12
jan,NUMBER=1
fév,NUMBER=2
mar,NUMBER=3
avl,NUMBER=4
avr,NUMBER=4
mai,NUMBER=5
jun,NUMBER=6
jul,NUMBER=7
août,NUMBER=8
sep,NUMBER=9
sept,NUMBER=9
oct,NUMBER=10
nov,NUMBER=11
déc,NUMBER=12
ene,NUMBER=1
feb,NUMBER=2
abr,NUMBER=4
may,NUMBER=5
ago,NUMBER=8
dic,NUMBER=12
